<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3CX-GF-dJr">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--List View Controller-->
        <scene sceneID="o6l-kf-SGr">
            <objects>
                <viewController id="3CX-GF-dJr" customClass="ListViewController" customModule="mt" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="YMv-R7-qsN"/>
                        <viewControllerLayoutGuide type="bottom" id="BEM-2j-H7f"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JoV-oT-FLq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="PT4-gZ-P3u">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="MeteorTableViewCell" id="A4n-AI-PLm" customClass="MeteorTableViewCell" customModule="mt" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="A4n-AI-PLm" id="Nye-so-af6">
                                            <frame key="frameInset" width="375" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="3CX-GF-dJr" id="Afd-LM-Y0o"/>
                                    <outlet property="delegate" destination="3CX-GF-dJr" id="Bfq-6B-sjA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PT4-gZ-P3u" secondAttribute="trailing" id="jbj-y3-1eF"/>
                            <constraint firstItem="PT4-gZ-P3u" firstAttribute="top" secondItem="YMv-R7-qsN" secondAttribute="bottom" id="s43-OU-nbL"/>
                            <constraint firstItem="BEM-2j-H7f" firstAttribute="top" secondItem="PT4-gZ-P3u" secondAttribute="bottom" id="uPZ-Mh-Mgj"/>
                            <constraint firstItem="PT4-gZ-P3u" firstAttribute="leading" secondItem="JoV-oT-FLq" secondAttribute="leading" id="yDI-TA-LxU"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="PT4-gZ-P3u" id="ofg-3Q-QfS"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hd7-pc-OFm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90" y="58"/>
        </scene>
    </scenes>
</document>
